[VERSION]
APIVERSION=(500)
VERSION=(5,3,0,194)
[FRAME]
PLACEMENT=(44,0,1,-1,-1,-1,-1,22,22,982,739)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,2,3,-1,-1,-4,-23,0,0,369,393)
2=(44,0,1,-1,-1,-1,-1,0,20,360,573)
[Ladder Views]
F1V1=(95,1,0,6,15,2,1,1,1,0,0)
[Ladder Frame 1]
Ladder View 1z=(0,0,525,543)
[FRAME TYPES]
1=3
2=8
[Cross Reference Views]
F2V1=(1,0,0,8,1,1,1,1,1,1,1,1,6,0,0,172,56,56,98)
[DOCKPANE TO FRAME XREF]
XRef View`59502=2
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=SERVER_IO2
